< modelo >
  < div >
    < div  class = " container mx-auto py-56 w-1/3 " >
       < div  classe = " mb-4 " >
< classe div = " text-5xl pb-4 font-bold text-pink-500 " >
            < h1 >Entrar</ h1 >
< >/div
      < label  class = " block text-pink-500 text-sm font-bold mb-2 "  for = " username " >
        Usuário
< > de etiqueta
      < input  class = " sombra aparência-nenhuma borda arredondada w-full py-2 px-3 text-grey-darker "  id = " nome de usuário "  type = " text "  placeholder = " Usuário " >
< >/div
    < div  classe = " mb-6 " >
      < label  class = " block text-pink-500 text-sm font-bold mb-2 "  for = " password " >
        Senha
< > de etiqueta
< input class = " sombra aparência-nenhuma borda borda-vermelho arredondado w-full py-2 px-3 texto-cinza-escuro mb-3 " id = " senha " type = " senha " espaço reservado = " ***** *********** " >
< >/div
    < div  class = " flex items-center-justify-between " >
< botão class = " bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 arredondado " type = " button " >
        Entrar
      </ botão >
< uma classe = " inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-600 " href = " # " >
        Esqueceu sua Senha?
      </a> _ _
< >/div
< >/div
< >/div
</ modelo >

< de script >
 padrão de exportação {};
< de >/script

< estilo >
< estilo >
